<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Basic2Column.master.cs"
    Inherits="VelocityCoders.LotteryGame.Webforms.MasterPages.Site2Column" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head11" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
            .auto-style2 {
                width: 1066px;
                height: 252px;
            }
        </style>
    </head>

    <body><center>
    <form id="form11" runat="server">
        <div id="Header">
            <img src="../../Images/top-banner.jpg" alt="RiverCityscape" height="200" width="978"/>
        </div>
        <div id="Subheader">
            <div class="Banner">
                <h1 class="Banner-Text">LOTTERY FORM</h1>            
                <p></p>
                <br />
         </div>
            </div>
        <div id="Container">
                <div id="NavigationContainer">
                    <div id="NavigationContainerContent">Left Navigation Placeholder</div>
                </div>
            <div id="BodyContainer">
                <div id="BodyContainerContent">
                    <div id="LotteryContainer" class="BorderRadiusBottom">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>
     </div>
        <div id="Footer">
        <div>Copyright 2016 - Velocity Coders</div>
        </div>
    </form>
    </center></body>
</html>

